<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-iJ-eoe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-5d-Oly">
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iR-c4-6aI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-Xb-Ii5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-hI-wBS">
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6i6-Mg-14J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OG1-Xb-Ii5" firstAttribute="top" secondItem="nHV-5d-Oly" secondAttribute="bottom" constant="88" id="17W-Er-2t8"/>
                            <constraint firstItem="nHV-5d-Oly" firstAttribute="centerX" secondItem="2Us-iJ-eoe" secondAttribute="centerX" id="36R-ax-AvM"/>
                            <constraint firstItem="2Us-iJ-eoe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NqT-nd-PJj"/>
                            <constraint firstItem="OG1-Xb-Ii5" firstAttribute="centerX" secondItem="2Us-iJ-eoe" secondAttribute="centerX" id="dxS-uh-SAa"/>
                            <constraint firstItem="nHV-5d-Oly" firstAttribute="top" secondItem="2Us-iJ-eoe" secondAttribute="bottom" constant="73" id="gxG-yo-6vf"/>
                            <constraint firstItem="gIO-hI-wBS" firstAttribute="centerX" secondItem="2Us-iJ-eoe" secondAttribute="centerX" id="h0W-Mz-ijX"/>
                            <constraint firstItem="2Us-iJ-eoe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="jZT-BS-aOY"/>
                            <constraint firstItem="gIO-hI-wBS" firstAttribute="top" secondItem="OG1-Xb-Ii5" secondAttribute="bottom" constant="49" id="sBh-SP-2Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="OG1-Xb-Ii5" id="4ac-pL-Haw"/>
                        <outlet property="questionLabel" destination="2Us-iJ-eoe" id="RK4-Jl-aBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-93"/>
        </scene>
    </scenes>
</document>
